<Properties StartupItem="Dani_4D.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\03_Scripts\Grapher.cs">
    <Files>
      <File FileName="Assets\03_Scripts\LeftHandListener.cs" Line="1" Column="1" />
      <File FileName="Assets\03_Scripts\Grapher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>